server {
    listen       5001;
    server_name  localhost;

    root   /usr/share/nginx/html;
    index  index.html;

    # Para que funcione el enrutamiento del lado cliente
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Opcional: cache para archivos estáticos
    location ~* \.(js|css|png|jpg|jpeg|gif|svg|wasm)$ {
        expires 1h;
        add_header Cache-Control "public";
    }
}
